<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YuanRetro-音乐</title>
        <link rel="stylesheet" href="/style.css">
        <script src="/jquery-3.7.1.min.js"></script>
        <link rel="icon" href="/img/nahida.png" type="image/x-icon">
    </head>
    <body class="body" id="body">
        <nav class="navi">
            <ul>
                <li class="nav-item"><a href="https://www.yuanshen.dev/">主页</a></li>
                <li class="nav-item"><a href="https://www.yuanshen.dev/music.html">音乐</a></li>
                <li class="nav-item"><a href="https://www.yuanshen.dev/pinball.html">JS弹球</a></li>
                <li class="nav-item"><a href="https://www.yuanshen.dev/morse.html">莫尔斯电码</a></li>
                <li class="nav-item"><a
                        href="https://www.yuanshen.dev/crtirgen.html">中国铁路行程信息提示生成器(CRTIRGen)</a>
                </li>
                <li class="nav-item"><a href="https://www.yuanshen.dev/about.html">关于</a></li>
                <li class="nav-item language"><a href="https://www.yuanshen.dev/en/music.html">English</a></li>
            </ul>
        </nav>
        <h1>音乐墙</h1>
        <div class="textbox">
            <p>
                <del>以下的音乐均未经授权，仅供测试使用，请勿用于商业用途~</del>
                <br/>
                如果你的
                <del>古董</del>
                浏览器不支持HTML5音频元素的话，可以试试直接用出现的超链接下载音频文件哦~
                <br/>
                <a href="/img/GenshinTheme.mp3">1.
                    <del>原神启动-</del>
                    Genshin Impact Main Theme-HOYO-MIX/陈致逸 (mp3格式)</a>
                <br/>
                <audio src="/img/GenshinTheme.mp3" controls>你的浏览器似乎不支持HTML5音频标签诶~试试这个链接吧~</audio>
                <br/>
                <a href="/img/Liyue.mp3">2.璃月 Liyue-HOYO-MIX/陈致逸 (mp3格式)</a>
                <br/>
                <audio src="/img/Liyue.mp3" controls>你的浏览器似乎不支持HTML5音频标签诶~试试这个链接吧~</audio>
                <br/>
                <a href="/img/th07_02.mp3">3.无何有之乡～ Deep Mountain-Team Shanghai Alice/ZUN (mp3格式)</a>
                <br/>
                <audio src="/img/th07_02.mp3" controls>你的浏览器似乎不支持HTML5音频标签诶~试试这个链接吧~</audio>
                <br/>
            </p>
        </div>
        <footer class="site-footer"></footer>
        <script>
            $(document).ready(function () {
                // 加载底边栏内容
                $(".site-footer").load("/footer.html");
                // 加载顶边栏内容
                $(".navi").load("/navi.html");
            });
        </script>
        <script type="text/javascript" src="/footer.js"></script>
    </body>
</html>