<!DOCTYPE html>
<html>
	<head>
		<meta charset="GB2312">
		<title>GIRCH(Legacy)-Music</title>
	</head>
	<style>
		@font-face {
			font-family: 'GenshinImpactZhV1';
			src: url('./gichn_mini_zhlv1.ttf');
			font-weight: normal;
			font-style: normal;
		}
	
		.body {
			font-family: 'GenshinImpactZhV1';
		}
	
		.navi {
			float: left;
			margin-right: 50px;
		}
	</style>
	<body class="body">
		<ul>
			<li class="navi"><a href="http://www.yuanshen.dev/index.html">Main</a></li>
			<li class="navi"><a href="http://www.yuanshen.dev/music.html">Music</a></li>
			<li class="navi"><a href="http://www.yuanshen.dev/pinball.html">JS Pinball Game</a></li>
			<li class="navi"><a href="http://www.yuanshen.dev/crtirgen.html">中国铁路行程信息提示生成器(CRTIRGen)</a></li>
			<li class="navi"><a href="http://www.yuanshen.dev/about.html">About</a></li>
		</ul>
		<br />
		<p>
			This page contains several songs from different video games.
			<br />
			Feel free to test your system with them!
			PS:Unfortunately audio label is not well supported before HTML 5,<br />so if you have trouble playing the songs
			here, please use the direct links instead.
			<br />
			<a href="./GenshinTheme.mp3">1.Genshin Impact Main Theme-HOYO-MIX/Yu-Peng Chen (mp3 format)</a>
			<br />
			<audio src="./GenshinTheme.mp3" controls>Your browser doesn't seem to support HTML 5 and audio element.</audio>
			<br />
			<a href="./Liyue.mp3">2.璃月 Liyue-HOYO-MIX/Yu-Peng Chen (mp3 format)</a>
			<br />
			<audio src="./Liyue.mp3" controls>Your browser doesn't seem to support HTML 5 and audio element.</audio>
			<br />
			<a href="./th07_02.mp3">3.无何有之乡～ Deep Mountain-Team Shanghai Alice/ZUN (mp3 format)</a>
			<br />
			<audio src="./th07_02.mp3" controls>Your browser doesn't seem to support HTML 5 and audio element.</audio>
			<br />
		</p>
	</body>
</html>